[33mcommit b095e7cd01ec6f3da16a542cea93dc1d9eee6c4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cishaohui <13938517994@163.com>
Date:   Fri Sep 21 14:47:23 2018 +0800

    Second commit

[33mcommit 247d2f473736d76052b69fc1ad3c7d9aa0992afc[m
Author: cishaohui <13938517994@163.com>
Date:   Fri Sep 21 14:33:11 2018 +0800

    Firsh commit

[33mcommit d16a0ef20931e56be2300758a30374c1be4cbf9b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cishaohui <13938517994@163.com>
Date:   Fri Sep 21 11:07:01 2018 +0800

    First commit

[33mcommit 28ab19dbe4360f2ff72739098089df622c79833f[m
Author: cishaohui <13938517994@163.com>
Date:   Thu Sep 20 09:48:10 2018 +0800

    Initial commit
